# JEE_week

./: .gitignore
week101/src/: JsonEncoderImpl.java
week102/WEB-INF/classes/: MyServlet.java
week201/: .gitignore  pom.xml
week201/src/main/java/user/controler/: Main.java
week201/src/main/java/user/dao/: UserDao.java  UserJDBCDao.java
week201/src/main/java/user/model/: User.java
week202/: pom.xml
week202/src/main/java/user/controller/: AuthControl.java  SignIn.java
week202/src/main/java/utils/: DaoFactory.java
week202/src/main/webapp/: login.jsp  register.jsp
week301/: db.mv.db  db.trace.db  pom.xml
week301/src/main/java/fr/eservices/soaring/dao/: RegistrationDaoFactory.java  RegistrationJpa.java
week301/src/main/java/fr/eservices/soaring/model/: Categorie.java  Club.java  Epreuve.java  Pilote.java  PointPassage.java  Produit.java  Profil.java  Region.java  Repas.java  Reservation.java  Secteur.java  Status.java  Type.java  Utilisateur.java  Vol.java
week401/: pom.xml
week401/src/main/java/fr/eservices/sample1/: Application.java
week401/src/main/java/fr/eservices/sample2/api/: Printer.java
week401/src/main/java/fr/eservices/sample2/appl/: Application.java
week401/src/main/java/fr/eservices/sample2/impl/: ConsolePrinter.java  ConsoleWelcome.java  EnglishGreeter.java  FrenchGreeter.java  SwingPrinter.java  SwingWelcome.java
week401/src/main/resources/: application-context.xml
week402/: pom.xml
week402/src/main/java/fr/eservices/week402/app/: AppConfig.java  WebAppInitializer.java
week402/src/test/java/spring/: AppTestConfig.java
(+2 files in other folders)
