<project
  xmlns="http://maven.apache.org/POM/4.0.0 xmlns:xsi=http://www.w3.org2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.eservices.soaring</groupId>
  <artifactId>contest-model</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.1-api</artifactId>
        <version>1.0.0.Final</version>
    </dependency>

    <!-- com.h2database :: h2 :: 1.4.193   -->
    <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.4.193</version>
        <scope>test</scope>
    </dependency>

    <!-- org.hibernate :: hibernate-core :: 5.2.4.Final  -->
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>5.2.4.Final</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>fr.eservices</groupId>
        <artifactId>code-check</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <scope>test</scope>
    </dependency>

</dependencies>

</project>
